upstream k8s_apiserver {
	server 10.104.113.161:5443;
	server 10.104.113.162:5443;
	server 10.104.113.163:5443;
}

server {
    listen      6443 ssl;
    ssl_certificate        /etc/kubernetes/pki/apiserver.pem;
    ssl_certificate_key    /etc/kubernetes/pki/apiserver-key.pem;
    ssl_client_certificate /etc/kubernetes/pki/ca.pem;
    ssl_verify_client      off;

    location / {
        proxy_pass https://k8s_apiserver;

        proxy_ssl_certificate         /etc/kubernetes/pki/apiserver.pem;
        proxy_ssl_certificate_key     /etc/kubernetes/pki/apiserver-key.pem;
        # proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        # proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/kubernetes/pki/ca.pem;

        proxy_ssl_verify        off;
        # proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}
